\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Error}
\citation{*}
\bibcite{Error}{1}
\pgfsyspdfmark {pgfid1}{2101830}{1118796}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image compression implementation overview\relax }}{2}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High-level algorithm for creating holes in \texttt  {8x8} blocks\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: Creating Holes}{{1}{2}{High-level algorithm for creating holes in \code {8x8} blocks\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression Ratio vs Same Image at Different Sizes\relax }}{2}{figure.caption.1}}
\newlabel{fig: CR}{{2}{2}{Compression Ratio vs Same Image at Different Sizes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern Images Error Analysis\relax }}{2}{figure.caption.2}}
\newlabel{fig: Pattern Error}{{3}{2}{Pattern Images Error Analysis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landscape Images Error Analysis\relax }}{2}{figure.caption.3}}
\newlabel{fig: Landscape Error}{{4}{2}{Landscape Images Error Analysis\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Contrast Images Error Analysis\relax }}{2}{figure.caption.4}}
\newlabel{fig: High Contrast Error}{{5}{2}{High Contrast Images Error Analysis\relax }{figure.caption.4}{}}
\newlabel{eqn: DCT}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn: Cheby}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn: CR}{{3}{2}{}{equation.0.3}{}}
