\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{494E54524F44554354494F4E}
\citation{Techopedia}
\citation{PM}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={76}}{50524F4A4543542053504543494649434154494F4E53}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={91}}{4558495354494E47204D4F44454C53}
\citation{ImageComp}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={99}}{4C6F73736C657373}
\citation{Loss}
\citation{DiffTech}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={111}}{4C6F737379}
\citation{Loss}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\newlabel{sec: Introduction}{{1.}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PROJECT SPECIFICATIONS}{1}{section.2}}
\newlabel{sec: Project Specs}{{2.}{1}{PROJECT SPECIFICATIONS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}EXISTING MODELS}{1}{section.3}}
\newlabel{sec: Existing Models}{{3.}{1}{EXISTING MODELS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lossless}{1}{subsection.3.1}}
\newlabel{sec: Lossless}{{3.1}{1}{Lossless}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lossy}{1}{subsection.3.2}}
\newlabel{sec: Lossy}{{3.2}{1}{Lossy}{subsection.3.2}{}}
\citation{DiffTech}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={125}}{50524F504F534544205354524154454759}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={146}}{454E434F4445522053494445}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={148}}{5374657020313A204C6F6164696E672F52656164696E6720616E20496D61676520696E746F204D41544C4142}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={159}}{5374657020323A20436F6E766572742074686520696D61676520746F20677265797363616C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed strategy}}{2}{figure.1}}
\newlabel{fig: Block Diagram}{{1}{2}{Block diagram of the proposed strategy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}PROPOSED STRATEGY}{2}{section.4}}
\newlabel{sec: Proposed Strategy}{{4.}{2}{PROPOSED STRATEGY}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}ENCODER SIDE}{2}{section.5}}
\newlabel{sec: Encoder Side}{{5.}{2}{ENCODER SIDE}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Loading/Reading an Image into MATLAB}{2}{subsection.5.1}}
\newlabel{sec: Step 1}{{5.1}{2}{Step 1: Loading/Reading an Image into MATLAB}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $128\times 128$ image that will be loaded}}{2}{figure.2}}
\newlabel{fig: Step 1}{{2}{2}{$128\times 128$ image that will be loaded}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Convert the image to greyscale}{2}{subsection.5.2}}
\newlabel{sec: Step 2}{{5.2}{2}{Step 2: Convert the image to greyscale}{subsection.5.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E33},srcline={170}}{5374657020333A204469766964652074686520696D61676520696E746F2074686520646F6D61696E20706F6F6C}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E332E31},srcline={183}}{496E646578696E672074686520626C6F636B73}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E34},srcline={201}}{5374657020343A2043726561746520686F6C657320696E2074686520736D616C6C657220626C6F636B73}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E35},srcline={265}}{5374657020353A20436F6D707265737320696D616765207573696E672061206B6E6F776E20746563686E69717565205C284443542F4672616374616C2F576176656C6574735C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image after it has been greyscaled in MATLAB}}{3}{figure.3}}
\newlabel{fig: Step 2}{{3}{3}{Image after it has been greyscaled in MATLAB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: Divide the image into the domain pool}{3}{subsection.5.3}}
\newlabel{sec: Step 3}{{5.3}{3}{Step 3: Divide the image into the domain pool}{subsection.5.3}{}}
\newlabel{sec: Index Block}{{5.3.1}{3}{Indexing the blocks}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Indexing the blocks}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4: Create holes in the smaller blocks}{3}{subsection.5.4}}
\newlabel{sec: Step 4}{{5.4}{3}{Step 4: Create holes in the smaller blocks}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smaller $8\times 8$ blocks creating the domain pool}}{3}{figure.4}}
\newlabel{fig: Step 3}{{4}{3}{Smaller $8\times 8$ blocks creating the domain pool}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level algorithm of finding the \texttt  {x,y} coordinates of the respective blocks in the domain pool}}{3}{algorithm.1}}
\newlabel{alg: Block index}{{1}{3}{Indexing the blocks}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 5: Compress image using a known technique (DCT/Fractal/Wavelets)}{3}{subsection.5.5}}
\newlabel{sec: Step 5}{{5.5}{3}{Step 5: Compress image using a known technique (DCT/Fractal/Wavelets)}{subsection.5.5}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E36},srcline={277}}{5374657020363A20456E636F646520616E64205472616E7366657220696D616765}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={282}}{4445434F4445522053494445}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={284}}{5374657020373A204465636F646520616E64204572726F7220436865636B}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={288}}{5374657020383A204465636F6D7072657373205C28496E7665727365204443542F4672616374616C2F576176656C6574735C29}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={292}}{5374657020393A2046696C6C20686F6C657320696E2074686520696D616765}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a $8\times 8$ block (grey square) will be checked for hole creation starting with the blue square.}}{4}{figure.5}}
\newlabel{fig: Grid}{{5}{4}{How a $8\times 8$ block (grey square) will be checked for hole creation starting with the blue square}{figure.5}{}}
\newlabel{eqn: DCT}{{1}{4}{Step 5: Compress image using a known technique (DCT/Fractal/Wavelets)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 6: Encode and Transfer image}{4}{subsection.5.6}}
\newlabel{sec: Step 6}{{5.6}{4}{Step 6: Encode and Transfer image}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}DECODER SIDE}{4}{section.6}}
\newlabel{sec: Decoder Side}{{6.}{4}{DECODER SIDE}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Step 7: Decode and Error Check}{4}{subsection.6.1}}
\newlabel{sec: Step 7}{{6.1}{4}{Step 7: Decode and Error Check}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 8: Decompress (Inverse DCT/Fractal/Wavelets)}{4}{subsection.6.2}}
\newlabel{sec: Step 8}{{6.2}{4}{Step 8: Decompress (Inverse DCT/Fractal/Wavelets)}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level algorithm of method of creating holes}}{4}{algorithm.2}}
\newlabel{alg: Creating Holes}{{2}{4}{Step 4: Create holes in the smaller blocks}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 9: Fill holes in the image}{4}{subsection.6.3}}
\newlabel{sec: Step 9}{{6.3}{4}{Step 9: Fill holes in the image}{subsection.6.3}{}}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={298}}{504552464F524D414E434520494E444558}
\BKM@entry{id=20,dest={73656374696F6E2E38},srcline={304}}{434F5354204D414E4147454D454E54}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={310}}{54494D45204D414E4147454D454E54}
\BKM@entry{id=22,dest={73656374696F6E2E3130},srcline={320}}{444F43554D454E544154494F4E}
\BKM@entry{id=23,dest={73656374696F6E2E3131},srcline={326}}{434F4E434C5553494F4E}
\bibcite{Techopedia}{{1}{}{{}}{{}}}
\bibcite{PM}{{2}{}{{}}{{}}}
\bibcite{ImageComp}{{3}{}{{}}{{}}}
\bibcite{Loss}{{4}{}{{}}{{}}}
\bibcite{DiffTech}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}PERFORMANCE INDEX}{5}{section.7}}
\newlabel{sec: Performance Index}{{7.}{5}{PERFORMANCE INDEX}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}COST MANAGEMENT}{5}{section.8}}
\newlabel{sec: Cost Management}{{8.}{5}{COST MANAGEMENT}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}TIME MANAGEMENT}{5}{section.9}}
\newlabel{sec: Time Management}{{9.}{5}{TIME MANAGEMENT}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}DOCUMENTATION}{5}{section.10}}
\newlabel{sec: Documentation}{{10.}{5}{DOCUMENTATION}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}CONCLUSION}{5}{section.11}}
\newlabel{sec: Conclusion}{{11.}{5}{CONCLUSION}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table showing the tasks and time allocated in completing the project}}{6}{figure.6}}
\newlabel{fig: Tasks}{{6}{6}{Table showing the tasks and time allocated in completing the project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt chart showing the tasks and time allocated in completing the project with the critical path highlighted}}{7}{figure.7}}
\newlabel{fig: Gantt}{{7}{7}{Gantt chart showing the tasks and time allocated in completing the project with the critical path highlighted}{figure.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
