\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{494E54524F44554354494F4E}
\citation{Techopedia}
\citation{PM}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={72}}{50524F4A4543542053504543494649434154494F4E53}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={80}}{4558495354494E47204D4F44454C53}
\citation{ImageComp}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={88}}{4C6F73736C657373}
\citation{Loss}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={100}}{4C6F737379}
\citation{Loss}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={114}}{50524F504F534544205354524154454759}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\newlabel{sec: Introduction}{{1.}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PROJECT SPECIFICATIONS}{1}{section.2}}
\newlabel{sec: Project Specs}{{2.}{1}{PROJECT SPECIFICATIONS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}EXISTING MODELS}{1}{section.3}}
\newlabel{sec: Existing Models}{{3.}{1}{EXISTING MODELS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lossless}{1}{subsection.3.1}}
\newlabel{sec: Lossless}{{3.1}{1}{Lossless}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lossy}{1}{subsection.3.2}}
\newlabel{sec: Lossy}{{3.2}{1}{Lossy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}PROPOSED STRATEGY}{1}{section.4}}
\newlabel{sec: Proposed Strategy}{{4.}{1}{PROPOSED STRATEGY}{section.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={131}}{5374657020313A204C6F6164696E672F52656164696E6720616E20496D61676520696E746F204D41544C4142}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={142}}{5374657020323A20436F6E766572742074686520696D61676520746F20677265797363616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={153}}{5374657020333A204469766964652074686520696D61676520696E746F2074686520646F6D61696E20706F6F6C}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E34},srcline={164}}{5374657020343A2043726561746520686F6C657320696E2074686520736D616C6C657220626C6F636B73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E35},srcline={175}}{496E64657820626C6F636B2069662074686520686F6C6520686173206265656E2063726561746564}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed strategy}}{2}{figure.1}}
\newlabel{fig: Block Diagram}{{1}{2}{Block diagram of the proposed strategy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Loading/Reading an Image into MATLAB}{2}{subsection.4.1}}
\newlabel{sec: Step 1}{{4.1}{2}{Step 1: Loading/Reading an Image into MATLAB}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $128\times 128$ image that will be loaded}}{2}{figure.2}}
\newlabel{fig: Step 1}{{2}{2}{$128\times 128$ image that will be loaded}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Convert the image to greyscale}{2}{subsection.4.2}}
\newlabel{sec: Step 2}{{4.2}{2}{Step 2: Convert the image to greyscale}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image after it has been greyscaled in MATLAB}}{2}{figure.3}}
\newlabel{fig: Step 2}{{3}{2}{Image after it has been greyscaled in MATLAB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Divide the image into the domain pool}{2}{subsection.4.3}}
\newlabel{sec: Step 3}{{4.3}{2}{Step 3: Divide the image into the domain pool}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smaller $8\times 8$ blocks creating the domain pool}}{2}{figure.4}}
\newlabel{fig: Step 3}{{4}{2}{Smaller $8\times 8$ blocks creating the domain pool}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Create holes in the smaller blocks}{2}{subsection.4.4}}
\newlabel{sec: Step 4}{{4.4}{2}{Step 4: Create holes in the smaller blocks}{subsection.4.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E36},srcline={179}}{5374657020353A20436F6D707265737320696D616765207573696E672061206B6E6F776E20746563686E69717565205C284443545C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E37},srcline={183}}{5374657020363A20456E636F646520616E64205472616E7366657220696D616765}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E38},srcline={187}}{5374657020373A204465636F646520616E64204572726F7220436865636B}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E39},srcline={191}}{5374657020383A204465636F6D7072657373205C28496E7665727365204443545C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E3130},srcline={195}}{5374657020393A2046696C6C20686F6C657320696E2074686520696D616765}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={201}}{434F5354204D414E4147454D454E54}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={207}}{54494D45204D414E4147454D454E54}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={214}}{434F4E434C5553494F4E}
\bibcite{Techopedia}{{1}{}{{}}{{}}}
\bibcite{PM}{{2}{}{{}}{{}}}
\bibcite{ImageComp}{{3}{}{{}}{{}}}
\bibcite{Loss}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a $8\times 8$ block (black square) will be checked for hole creation starting with the purple square.}}{3}{figure.5}}
\newlabel{fig: Grid}{{5}{3}{How a $8\times 8$ block (black square) will be checked for hole creation starting with the purple square}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Index block if the hole has been created}{3}{subsection.4.5}}
\newlabel{sec: Index Block}{{4.5}{3}{Index block if the hole has been created}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 5: Compress image using a known technique (DCT)}{3}{subsection.4.6}}
\newlabel{sec: Step 5}{{4.6}{3}{Step 5: Compress image using a known technique (DCT)}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 6: Encode and Transfer image}{3}{subsection.4.7}}
\newlabel{sec: Step 6}{{4.7}{3}{Step 6: Encode and Transfer image}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Step 7: Decode and Error Check}{3}{subsection.4.8}}
\newlabel{sec: Step 7}{{4.8}{3}{Step 7: Decode and Error Check}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Step 8: Decompress (Inverse DCT)}{3}{subsection.4.9}}
\newlabel{sec: Step 8}{{4.9}{3}{Step 8: Decompress (Inverse DCT)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Step 9: Fill holes in the image}{3}{subsection.4.10}}
\newlabel{sec: Step 9}{{4.10}{3}{Step 9: Fill holes in the image}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}COST MANAGEMENT}{3}{section.5}}
\newlabel{sec: Cost Management}{{5.}{3}{COST MANAGEMENT}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}TIME MANAGEMENT}{3}{section.6}}
\newlabel{sec: Time Management}{{6.}{3}{TIME MANAGEMENT}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSION}{3}{section.7}}
\newlabel{sec: Conclusion}{{7.}{3}{CONCLUSION}{section.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table showing the tasks and time allocated in completing the project}}{4}{figure.6}}
\newlabel{fig: Task Time Management}{{6}{4}{Table showing the tasks and time allocated in completing the project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt chart showing the tasks and time allocated in completing the project}}{5}{figure.7}}
\newlabel{fig: Gantt}{{7}{5}{Gantt chart showing the tasks and time allocated in completing the project}{figure.7}{}}
